.sc_heading{
    padding-right: 1em;
    padding-left: 1em;
    margin-top: -3em;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.sc_title{width: 25px;
    height: 32px;
    opacity: 1;
    align-items: right;

}
.sc_heading_sub{ padding-right: 1em;
    padding-left: 1em;
    margin-top: -1em;
    display: flex;
    justify-content: space-between;

}
.sc_title_sub{ width: 109px;
    height: 13px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 10px/var(--unnamed-line-spacing-16) var(--unnamed-font-family-roboto);
    color: var(--unnamed-color-1e1b4d);
 
    font: normal normal normal 10px/16px Roboto;
    
    color: #1E1B4D;
    opacity: 1

}
.hr-line{width: 788px;
    top: 315px;
left: 323px;
width: 663px;
height: 0px;
     border: 1px solid var(--unnamed-color-f05123);
     border: 1px solid #F05123;
     opacity: 1

}
.love_sports{
    padding-right: 1em;
    padding-left: 1em;
    top: 785px;
    left: 1076px;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.rounded_btn{
    width: 294px;
    height: 40px;
    background: var(--unnamed-color-1e1b4d) 0% 0% no-repeat padding-box;
    background: #1E1B4D 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14) var(--unnamed-font-family-roboto);font: normal normal medium 14px/16px Roboto;
letter-spacing: 1.25px;
color: #FFFFFF;
text-transform: uppercase;
opacity: 1;

}
.sc_lovesports{padding-right: 1em;
    padding-left: 1em;
    margin-top: -0em;
    display: flex;
    justify-content: space-between;

}
.sc_sports{width: 138px;
    height: 19px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-nunito-sans);
    letter-spacing: var(--unnamed-character-spacing-0-1);
    color: var(--unnamed-color-1e1b4d);
    text-align: left;
    font: normal normal 600 14px/24px Nunito Sans;
    letter-spacing: 0.1px;
    color: #1E1B4D;
    opacity: 1;

}
 
    
